<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Mark Pax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <header class="title">
            <h1>Max Park</h1>
            <h2>A Speedcubing Legend, and the Wonder of Cubing World</h3>
        </header>

        <hr>

        <section class="image-section">
            <img class="image" src="https://i.dailymail.co.uk/1s/2023/06/15/11/72154997-12198313-image-a-33_1686826233718.jpg" alt="Max Park" >

            <p class="caption">
                Max Park set the World record for the 3x3x3 single solve in 3.13 seconds on June 11, 2023 at Long Beach 2023 event in Long Beach, California, USA. 
            </p>
        </section>

        <hr>
        
        <section class="about-max">
            <div class="introduction" id="about-max">
                <h3> About <span style="font-style: oblique;" >Max Park:</span></h3>
                <p>Max Park, born on November 28, 2001, is a Korean-American Rubik’s Cube speedsolver. Widely regarded as one of the greatest cubers of all time, Max has achieved remarkable feats in the world of speedcubing.</p>
            </div>

            <div class="achievements" id="about-max">
                <h3> Notable Achievements: </h3>
                <ul id="tribute-info">
                    <li>3x3x3 World Champion: Max Park holds the title of World Champion in 3x3x3 solving.</li>
                    <li>World Record Holder: On June 11, 2023, he set the world record for the 3x3x3 single solve at an astonishing 3.13 seconds.</li>
                    <li>Multiple World Records: Max has also set world records in other cube sizes, including 4x4x4, 5x5x5, 6x6x6, and 7x7x7 cubes, as well as the 3x3x3 One-Handed event.</li>
                    <li>Sub-10 Second One-Handed Average: He was the first person to achieve a sub-10 second one-handed average in competition, with an average of 9.99 seconds on January 13, 20182.</li>
                </ul>
            </div>

            <div class="life-journey" id="about-max">
                <h3> Early Life and Journey: </h3>
                <ul id="tribute-info">
                    <li>Max was diagnosed with autism at the age of two. Despite this, he developed a keen interest in solving Rubik’s cubes.</li>
                    <li>His mother, Miki Park, taught him how to solve the cube, which became a pivotal moment in his life.</li>
                    <li>Max’s motor skills improved through speedcubing, and he began participating in competitions.</li>
                    <li>He resides in Cerritos, California, and competes both locally and internationally.</li>
                </ul>
            </div>

             <div class="other-records" id="about-max">
                <h3> Beyond Records: </h3>
                <p>Max Park’s fame extends beyond the cubing community. His remarkable journey was prominently featured in the Netflix documentary “The Speed Cubers.”
                    In this heartwarming film, Max’s story intertwines with that of fellow record-breaker Feliks Zemdegs from Australia. Audiences worldwide were captivated by their passion, resilience, and dedication to the art of speedcubing.
                </p>
                <br>
                <p>Max Park isn’t just breaking records; he’s breaking barriers and serving as an inspiration to neuro-diverse individuals everywhere. His passion, resilience, and dedication remind us that greatness knows no bounds..
                </p>
             </div>
        </section>

        <section id="about-max">
            <div class="quote">
                <h3 class="caption">"Don't think, just Solve"</h3>
                <p class="author">~ Max Park, Record Holder</p>
            </div>
        </section>

        <section class="outro" id="about-max">
            <p> If you have time, you should go to see how wonderful he is in his <span><a href="https://www.instagram.com/maxfast23/" id="tribute-link" target="_blank">instagram page.</a></span>
            </p>
        </section>

        <footer> This Tribute page is created by Albert Celestino | March 6, 2024</footer>
    
    </main>
</body>
</html>